Altium Designer Pick and Place Locations
D:\continuum\eng\elec\y3s2\ee356\projects\ee356-project\ee356-project\altium_pcb\PCB_Project\Project Outputs for PCB_Project\Generates pick and place files\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       19 02 23
Time:       08:06
Revision:   ec968861dfd721f751a7a03425cb7c17bf576883
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
R22        3K3                    TopLayer CFR_400MIL               5768.504      818.503       180      "General Type Carbon Film Resistor 3.3kOhm 1/4W 5% Axial Bulk"                                               
R21        3K3                    TopLayer CFR_400MIL               4368.504      818.503       0        "General Type Carbon Film Resistor 3.3kOhm 1/4W 5% Axial Bulk"                                               
R20        3K3                    TopLayer CFR_400MIL               3068.504      818.503       0        "General Type Carbon Film Resistor 3.3kOhm 1/4W 5% Axial Bulk"                                               
R19        3K3                    TopLayer CFR_400MIL               5865.354      -648.031      90       "General Type Carbon Film Resistor 3.3kOhm 1/4W 5% Axial Bulk"                                               
C5         "100 uF"               TopLayer KEMT-C315-THT-2          6115.354      -448.033      180      "Capacitor, Ceramic, 100 uF, +/-10 %, 100 V, -55 to 125 degC, 2-Pin THD, RoHS, Bulk"                         
X1         "16 MHz Crystal"       TopLayer CRYSTAL_OSC_TH           3865.354      -848.031      0        "Crystal 16MHz ±50ppm (Tol) ±50ppm (Stability) 20pF FUND 30Ohm 2-Pin DIP HC-49/S Thru-Hole Bulk"             
C4         "22 pF"                TopLayer KEMT-C315-THT-2          3718.504      -1031.495     180      "Capacitor, Ceramic, 22 pF, +/-10 %, 100 V, -55 to 125 degC, 2-Pin THD, RoHS, Bulk"                          
C3         "22 pF"                TopLayer KEMT-C315-THT-2          4018.504      -1031.495     0        "Capacitor, Ceramic, 22 pF, +/-10 %, 100 V, -55 to 125 degC, 2-Pin THD, RoHS, Bulk"                          
PTH4       "PCB Mounting Hole"    TopLayer PTH_2MM                  2322.834      -1023.623     0        ""                                                                                                           
PTH3       "PCB Mounting Hole"    TopLayer PTH_2MM                  9173.228      -1023.623     0        ""                                                                                                           
PTH2       "PCB Mounting Hole"    TopLayer PTH_2MM                  9173.228      1614.173      0        ""                                                                                                           
PTH1       "PCB Mounting Hole"    TopLayer PTH_2MM                  2322.834      1614.173      0        ""                                                                                                           
U9         LM7805CT               TopLayer FAIR-TO-220-3            7572.834      1199.211      0        "Positive Voltage Regulator, 5 V, 1 A, -40 to 125 degC, 3-Pin TO-220, RoHS, Tube"                            
J1         "2-pin Connector"      TopLayer 2-PIN_CONNECTOR          9065.354      551.969       0        "Female, 2C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                      
C2         10uF                   TopLayer FP-RCE3DB-MFG            7314.567      1101.967      0        "Cap Ceramic 10uF 25V X7R ±10% Radial 2.5mm +125°C Automotive Bulk (RCER71E106K3A2H03B)"                     
C1         10uF                   TopLayer FP-RCE3DB-MFG            7316.141      1301.967      0        "Cap Ceramic 10uF 25V X7R ±10% Radial 2.5mm +125°C Automotive Bulk (RCER71E106K3A2H03B)"                     
RP4        "Resistor Pack 1k x 8" TopLayer RESISTOR_PACK_1K_X_8     7366.930      290.551       0        "Res Thick Film NET 1K Ohm 2% 1.13W ±100ppm/°C BUS Molded 9-Pin SIP Pin Thru-Hole"                           
U8         LM3914N-1              TopLayer FP-NFK0018A-MFG          2532.726      298.425       0        "IC DRVR DOT/BAR DISPLAY 18DIP"                                                                              
R18        2K2                    TopLayer CFR_400MIL               2468.504      -631.495      180      "General Type Carbon Film Resistor 2.2kOhm 1/4W 5% Axial Bulk"                                               
R17        3K3                    TopLayer CFR_400MIL               2468.504      -431.495      180      "General Type Carbon Film Resistor 3.3kOhm 1/4W 5% Axial Bulk"                                               
D3         SSA-LXB10HW-GF/LP      TopLayer FP-SSA-LXB10HW-GF-LP-MFG 3005.905      1231.889      270      "LED ARRAY 10X25MM 10SEG RED DIFF"                                                                           
R16        220R                   TopLayer CFR_400MIL               8268.504      1168.503      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R15        220R                   TopLayer CFR_400MIL               8068.504      1168.503      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
D2         HLMP-4700              TopLayer FP-HLMP-4700-MFG         8897.638      1240.157      0        "LED RED DIFFUSED T-1 3/4 T/H"                                                                               
D1         HLMP-4700              TopLayer FP-HLMP-4700-MFG         8622.048      1240.157      0        "LED RED DIFFUSED T-1 3/4 T/H"                                                                               
SW2        "SPST (KRS-1273B-R)"   TopLayer SPST_KRS-1273B-R         8799.212      -688.977      0        "Switch Push Button Tactile Off Momentary (On) Single Pole Single Throw Cap: 155389 155409"                  
SW1        "SPST (KRS-1273B-R)"   TopLayer SPST_KRS-1273B-R         8275.590      -688.977      0        "Switch Push Button Tactile Off Momentary (On) Single Pole Single Throw Cap: 155389 155409"                  
BLK3       "6x5 Block"            TopLayer BLOCK_6X5                5766.930      290.551       0        ""                                                                                                           
SD2        "CA 7SD"               TopLayer CA_7SD                   8507.086      290.551       0        "Single Digit Seven Segment Green 0.56" Common Anode Through Hole LED Display"                               
SD1        "CA 7SD"               TopLayer CA_7SD                   7719.686      290.551       0        "Single Digit Seven Segment Green 0.56" Common Anode Through Hole LED Display"                               
BLK2       "6x5 Block"            TopLayer BLOCK_6X5                4428.346      290.551       0        ""                                                                                                           
BLK1       "6x5 Block"            TopLayer BLOCK_6X5                3089.764      290.551       0        ""                                                                                                           
U7         ATmega328P-PU          TopLayer 28P3                     3615.354      -498.033      90       "8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)" 
U6         SN74HC595N             TopLayer N0016A                   7016.928      240.551       0        "8-Bit Shift Registers With 3-State Output Registers, N0016A, TUBE"                                          
U5         SN74LS165AN            TopLayer N0016A                   6316.928      240.551       0        "Serial-out shift registers, N0016A, TUBE"                                                                   
U4         SN74LS165AN            TopLayer N0016A                   4978.346      240.551       0        "Serial-out shift registers, N0016A, TUBE"                                                                   
U3         SN74LS165AN            TopLayer N0016A                   3639.764      240.551       0        "Serial-out shift registers, N0016A, TUBE"                                                                   
U2         SN74LS47N              TopLayer N0016A                   4965.354      1201.967      270      "BCD-to-7-Segment Decoder / Driver, 4.75 to 5.25 V, 0 to 70 degC, 16-pin DIP (N16), Pb-Free (RoHS)"          
U1         SN74LS47N              TopLayer N0016A                   5965.354      1201.967      270      "BCD-to-7-Segment Decoder / Driver, 4.75 to 5.25 V, 0 to 70 degC, 16-pin DIP (N16), Pb-Free (RoHS)"          
R14        220R                   TopLayer CFR_400MIL               5765.354      -648.031      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R13        220R                   TopLayer CFR_400MIL               5665.354      -648.031      270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R12        220R                   TopLayer CFR_400MIL               5565.354      -648.031      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R11        220R                   TopLayer CFR_400MIL               5465.354      -648.031      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R10        220R                   TopLayer CFR_400MIL               5365.354      -648.031      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R9         220R                   TopLayer CFR_400MIL               5265.356      -648.033      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R8         220R                   TopLayer CFR_400MIL               5165.354      -648.031      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R7         220R                   TopLayer CFR_400MIL               5065.356      -648.031      270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R6         220R                   TopLayer CFR_400MIL               4965.354      -648.031      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R5         220R                   TopLayer CFR_400MIL               4865.354      -648.031      270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R4         220R                   TopLayer CFR_400MIL               4765.354      -648.031      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R3         220R                   TopLayer CFR_400MIL               4665.354      -648.031      270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R2         220R                   TopLayer CFR_400MIL               4565.354      -648.031      90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R1         220R                   TopLayer CFR_400MIL               4465.354      -648.031      270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
