Altium Designer Pick and Place Locations
D:\continuum\eng\elec\y3s2\ee356\projects\ee356-project\ee356-project\altium_pcb\PCB_Project\Project Outputs for PCB_Project\Generates pick and place files\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       08 01 23
Time:       21:58
Revision:   1a203b124e43851bd7c5b584df1e1bea1b1757e4
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
X1         "16 MHz Crystal"       TopLayer CRYSTAL_OSC_TH           1700.000      -2600.001     0        "Crystal 16MHz ±50ppm (Tol) ±50ppm (Stability) 20pF FUND 30Ohm 2-Pin DIP HC-49/S Thru-Hole Bulk"             
C4         "22 pF"                TopLayer KEMT-C315-THT-2          1550.000      -2750.001     0        "Capacitor, Ceramic, 22 pF, +/-10 %, 100 V, -55 to 125 degC, 2-Pin THD, RoHS, Bulk"                          
C3         "22 pF"                TopLayer KEMT-C315-THT-2          1850.000      -2750.001     180      "Capacitor, Ceramic, 22 pF, +/-10 %, 100 V, -55 to 125 degC, 2-Pin THD, RoHS, Bulk"                          
PTH4       "PCB Mounting Hole"    TopLayer PTH_2MM                  157.480       -2755.905     0        ""                                                                                                           
PTH3       "PCB Mounting Hole"    TopLayer PTH_2MM                  7007.874      -2755.905     0        ""                                                                                                           
PTH2       "PCB Mounting Hole"    TopLayer PTH_2MM                  7007.874      -157.481      0        ""                                                                                                           
PTH1       "PCB Mounting Hole"    TopLayer PTH_2MM                  157.480       -157.481      0        ""                                                                                                           
U9         LM7805CT               TopLayer FAIR-TO-220-3            5407.480      -552.756      0        "Positive Voltage Regulator, 5 V, 1 A, -40 to 125 degC, 3-Pin TO-220, RoHS, Tube"                            
J1         "2-pin Connector"      TopLayer 2-PIN_CONNECTOR          6900.000      -1200.001     0        "Female, 2C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                      
C2         10uF                   TopLayer FP-RCE3DB-MFG            5149.213      -650.000      0        "Cap Ceramic 10uF 25V X7R ±10% Radial 2.5mm +125°C Automotive Bulk (RCER71E106K3A2H03B)"                     
C1         10uF                   TopLayer FP-RCE3DB-MFG            5150.787      -450.000      0        "Cap Ceramic 10uF 25V X7R ±10% Radial 2.5mm +125°C Automotive Bulk (RCER71E106K3A2H03B)"                     
RP4        "Resistor Pack 1k x 8" TopLayer RESISTOR_PACK_1K_X_8     5201.574      -1461.417     0        "Res Thick Film NET 1K Ohm 2% 1.13W ±100ppm/°C BUS Molded 9-Pin SIP Pin Thru-Hole"                           
RP3        "Resistor Pack 1k x 8" TopLayer RESISTOR_PACK_1K_X_8     4501.574      -1461.417     0        "Res Thick Film NET 1K Ohm 2% 1.13W ±100ppm/°C BUS Molded 9-Pin SIP Pin Thru-Hole"                           
RP2        "Resistor Pack 1k x 8" TopLayer RESISTOR_PACK_1K_X_8     3162.992      -1461.417     0        "Res Thick Film NET 1K Ohm 2% 1.13W ±100ppm/°C BUS Molded 9-Pin SIP Pin Thru-Hole"                           
RP1        "Resistor Pack 1k x 8" TopLayer RESISTOR_PACK_1K_X_8     1824.410      -1461.417     0        "Res Thick Film NET 1K Ohm 2% 1.13W ±100ppm/°C BUS Molded 9-Pin SIP Pin Thru-Hole"                           
U8         LM3914N-1              TopLayer FP-NFK0018A-MFG          367.372       -1453.543     0        "IC DRVR DOT/BAR DISPLAY 18DIP"                                                                              
R18        2K2                    TopLayer CFR_400MIL               350.000       -2300.001     180      "General Type Carbon Film Resistor 2.2kOhm 1/4W 5% Axial Bulk"                                               
R17        3K3                    TopLayer CFR_400MIL               350.000       -2100.001     180      "General Type Carbon Film Resistor 3.3kOhm 1/4W 5% Axial Bulk"                                               
D3         SSA-LXB10HW-GF/LP      TopLayer FP-SSA-LXB10HW-GF-LP-MFG 840.551       -520.078      270      "LED ARRAY 10X25MM 10SEG RED DIFF"                                                                           
R16        220R                   TopLayer CFR_400MIL               6600.000      -850.000      0        "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R15        220R                   TopLayer CFR_400MIL               6600.000      -750.000      0        "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
D2         HLMP-4700              TopLayer FP-HLMP-4700-MFG         6732.284      -511.810      0        "LED RED DIFFUSED T-1 3/4 T/H"                                                                               
D1         HLMP-4700              TopLayer FP-HLMP-4700-MFG         6456.692      -511.810      0        "LED RED DIFFUSED T-1 3/4 T/H"                                                                               
SW2        "SPST (KRS-1273B-R)"   TopLayer SPST_KRS-1273B-R         6633.858      -2440.945     0        "Switch Push Button Tactile Off Momentary (On) Single Pole Single Throw Cap: 155389 155409"                  
SW1        "SPST (KRS-1273B-R)"   TopLayer SPST_KRS-1273B-R         6110.236      -2440.945     0        "Switch Push Button Tactile Off Momentary (On) Single Pole Single Throw Cap: 155389 155409"                  
BLK3       "6x5 Block"            TopLayer BLOCK_6X5                3601.574      -1461.417     0        ""                                                                                                           
SD2        "CA 7SD"               TopLayer CA_7SD                   6341.732      -1461.417     0        "Single Digit Seven Segment Green 0.56" Common Anode Through Hole LED Display"                               
SD1        "CA 7SD"               TopLayer CA_7SD                   5554.330      -1461.417     0        "Single Digit Seven Segment Green 0.56" Common Anode Through Hole LED Display"                               
BLK2       "6x5 Block"            TopLayer BLOCK_6X5                2262.992      -1461.417     0        ""                                                                                                           
BLK1       "6x5 Block"            TopLayer BLOCK_6X5                924.410       -1461.417     0        ""                                                                                                           
U7         ATmega328P-PU          TopLayer 28P3                     1450.000      -2250.001     90       "8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)" 
U6         SN74HC595N             TopLayer N0016A                   4851.574      -1511.417     0        "8-Bit Shift Registers With 3-State Output Registers, N0016A, TUBE"                                          
U5         SN74LS165AN            TopLayer N0016A                   4151.574      -1511.417     0        "Serial-out shift registers, N0016A, TUBE"                                                                   
U4         SN74LS165AN            TopLayer N0016A                   2812.992      -1511.417     0        "Serial-out shift registers, N0016A, TUBE"                                                                   
U3         SN74LS165AN            TopLayer N0016A                   1474.410      -1511.417     0        "Serial-out shift registers, N0016A, TUBE"                                                                   
U2         SN74LS47N              TopLayer N0016A                   2800.000      -550.000      270      "BCD-to-7-Segment Decoder / Driver, 4.75 to 5.25 V, 0 to 70 degC, 16-pin DIP (N16), Pb-Free (RoHS)"          
U1         SN74LS47N              TopLayer N0016A                   3800.000      -550.000      270      "BCD-to-7-Segment Decoder / Driver, 4.75 to 5.25 V, 0 to 70 degC, 16-pin DIP (N16), Pb-Free (RoHS)"          
R14        220R                   TopLayer CFR_400MIL               3600.000      -2400.001     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R13        220R                   TopLayer CFR_400MIL               3500.000      -2400.001     270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R12        220R                   TopLayer CFR_400MIL               3400.000      -2400.001     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R11        220R                   TopLayer CFR_400MIL               3300.000      -2399.999     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R10        220R                   TopLayer CFR_400MIL               3200.000      -2400.001     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R9         220R                   TopLayer CFR_400MIL               3100.000      -2400.001     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R8         220R                   TopLayer CFR_400MIL               3000.000      -2400.001     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R7         220R                   TopLayer CFR_400MIL               2900.000      -2400.001     270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R6         220R                   TopLayer CFR_400MIL               2800.000      -2400.001     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R5         220R                   TopLayer CFR_400MIL               2700.000      -2400.001     270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R4         220R                   TopLayer CFR_400MIL               2600.000      -2400.001     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R3         220R                   TopLayer CFR_400MIL               2500.000      -2400.001     270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R2         220R                   TopLayer CFR_400MIL               2400.000      -2400.001     90       "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
R1         220R                   TopLayer CFR_400MIL               2300.000      -2400.001     270      "General Type Carbon Film Resistor 220Ohm 1/4W 5% Axial Bulk"                                                
